### LINES
lines.linewidth   : 1.5
lines.markersize  : 4

### AXES
axes.linewidth      : 1.0
axes.grid           : True
axes.titlesize      : 12
axes.titlepad       : 15
axes.labelsize      : 12
axes.labelpad       : 8.0
axes.prop_cycle    : cycler('color', ['E31A1C', '33A02C', 'FF7F00', '1F78B4', '6A3D9A', 'FB9A99', 'B2DF8A', 'FDBF6F', 'A6CEE3', 'CAB2D6'])

### TICKS
xtick.major.size     : 8.25
xtick.minor.size     : 4.125
xtick.major.width    : 0.75
xtick.minor.width    : 0.75
xtick.major.pad      : 5
xtick.minor.pad      : 5
xtick.labelsize      : 9

ytick.major.size     : 8.25
ytick.minor.size     : 4.125
ytick.major.width    : 0.75
ytick.minor.width    : 0.75
ytick.major.pad      : 5
ytick.minor.pad      : 5
ytick.labelsize      : 9

### GRIDS
grid.linewidth   :   0.75
grid.alpha       :   0.24

### Legend
legend.fancybox      : False
legend.fontsize      : 9
legend.frameon       : True
legend.framealpha    : 0.12

### FIGURE
markers.fillstyle: full

### ERRORBAR PLOTS
#errorbar.capsize : 3
